
DATABASE_URL=mysql://root:DDOdWGarWciHHERfyjySmHuiPobQgLRg@switchback.proxy.rlwy.net:14050/railway
SECRET_KEY=br@cj8nm#06n$$64rgf5292_q2x($yzv!b7j=8
DEBUG=False
ALLOWED_HOSTS=desarrollo-flota.onrender.com
CORS_ALLOW_ALL_ORIGINS=True
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
