# Seguridad
SECRET_KEY=br@cj8nm#06n$$64rgf5292_q2x($yzv!h07xr*ybva$!b7j=8
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Base de datos local
DB_NAME=capstone_db
DB_USER=root
DB_PASSWORD=Capstone123$
DB_HOST=127.0.0.1
DB_PORT=3306

# Email (local: consola, producción: SMTP)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# CORS
CORS_ALLOW_ALL_ORIGINS=True
